<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-KDRV4OQ7</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>537e689d-4ada-4200-8505-8543e9190122</PackageIdentityName>
    <PackageIdentityPublisher>CN=ASUS</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>70C1641E11DFEBDCF28CCB19552575C352DA764DA98D1D0B76AFEEE9C5F576A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>537e689d-4ada-4200-8505-8543e9190122_1.0.0.0_x86__wkbqm3a0n06q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>537e689d-4ada-4200-8505-8543e9190122_wkbqm3a0n06q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>537e689d-4ada-4200-8505-8543e9190122</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ASUS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-23T11:20:24.446</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\U50-UWPSoundBoard.exe">
      <PackagePath>entrypoint\U50-UWPSoundBoard.exe</PackagePath>
      <Modified>2020-10-23T11:20:23.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-10-22T01:25:04.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-10-22T01:25:04.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-10-22T01:25:04.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-10-22T01:25:04.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-10-22T01:25:04.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-10-22T01:25:04.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-10-22T01:25:04.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-10-22T01:25:04.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-10-22T01:25:04.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-10-22T01:25:04.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-10-22T01:25:04.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-10-22T01:25:04.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-10-22T01:25:05.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-22T01:25:05.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-22T01:25:05.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-22T01:25:05.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-22T01:25:05.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-22T01:25:05.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-22T01:25:05.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-22T01:25:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-22T01:25:05.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-22T01:25:05.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-22T01:25:05.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-22T01:25:05.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-22T01:25:05.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-22T01:25:05.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-01T03:38:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-22T01:21:30.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\U50-UWPSoundBoard.xr.xml">
      <PackagePath>U50-UWPSoundBoard.xr.xml</PackagePath>
      <Modified>2020-10-22T04:41:38.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-23T11:20:22.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-23T11:20:22.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-22T05:00:54.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM3\U50-UWPSoundBoard\U50-UWPSoundBoard\bin\x86\Debug\Core\U50-UWPSoundBoard.exe">
      <PackagePath>U50-UWPSoundBoard.exe</PackagePath>
      <Modified>2020-10-23T11:20:24.426</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>