<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-KDRV4OQ7</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>72fe746c-d813-4aa0-891e-6beb2fd1e17f</PackageIdentityName>
    <PackageIdentityPublisher>CN=ASUS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DCD26E2C65109E8AE4AD3E5D79CA969C95F2634326467A726641BA3517294143</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>72fe746c-d813-4aa0-891e-6beb2fd1e17f_1.0.0.0_x86__wkbqm3a0n06q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>72fe746c-d813-4aa0-891e-6beb2fd1e17f_wkbqm3a0n06q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>72fe746c-d813-4aa0-891e-6beb2fd1e17f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ASUS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-26T12:04:45.287</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\Lap09_MusicStore.exe">
      <PackagePath>entrypoint\Lap09_MusicStore.exe</PackagePath>
      <Modified>2020-10-26T12:04:43.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\Japan\BeTheOne.mp3">
      <PackagePath>Assets\Audio\Japan\BeTheOne.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\Japan\MasayumeChasing.mp3">
      <PackagePath>Assets\Audio\Japan\MasayumeChasing.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\Korean\AsIfIt_sYourLast.mp3">
      <PackagePath>Assets\Audio\Korean\AsIfIt_sYourLast.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\Korean\BecauseI%27mStupid.mp3">
      <PackagePath>Assets\Audio\Korean\BecauseI%27mStupid.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\USUK\EverythingINeed.mp3">
      <PackagePath>Assets\Audio\USUK\EverythingINeed.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\USUK\Numb.mp3">
      <PackagePath>Assets\Audio\USUK\Numb.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\VietNam\BacPhan.mp3">
      <PackagePath>Assets\Audio\VietNam\BacPhan.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Audio\VietNam\YeuLaiTuDau.mp3">
      <PackagePath>Assets\Audio\VietNam\YeuLaiTuDau.mp3</PackagePath>
      <Modified>2020-10-23T12:24:04.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-10-26T11:51:50.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-10-26T11:51:50.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-10-26T11:51:50.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-10-26T11:51:50.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\Japan\BeTheOne.png">
      <PackagePath>Assets\images\Japan\BeTheOne.png</PackagePath>
      <Modified>2020-10-23T12:24:04.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\Japan\MasayumeChasing.png">
      <PackagePath>Assets\images\Japan\MasayumeChasing.png</PackagePath>
      <Modified>2020-10-23T12:24:04.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\Korean\AsIfIt_sYourLast.png">
      <PackagePath>Assets\images\Korean\AsIfIt_sYourLast.png</PackagePath>
      <Modified>2020-10-23T12:24:04.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\Korean\BecauseI%27mStupid.png">
      <PackagePath>Assets\images\Korean\BecauseI%27mStupid.png</PackagePath>
      <Modified>2020-10-23T12:24:04.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\USUK\EverythingINeed.png">
      <PackagePath>Assets\images\USUK\EverythingINeed.png</PackagePath>
      <Modified>2020-10-23T12:24:04.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\USUK\Numb.png">
      <PackagePath>Assets\images\USUK\Numb.png</PackagePath>
      <Modified>2020-10-23T12:24:04.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\VietNam\BacPhan.png">
      <PackagePath>Assets\images\VietNam\BacPhan.png</PackagePath>
      <Modified>2020-10-23T12:24:04.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\images\VietNam\YeuLaiTuDau.png">
      <PackagePath>Assets\images\VietNam\YeuLaiTuDau.png</PackagePath>
      <Modified>2020-10-23T12:24:04.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-01T03:38:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:38:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-23T10:53:22.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\Lap09_MusicStore.xr.xml">
      <PackagePath>Lap09_MusicStore.xr.xml</PackagePath>
      <Modified>2020-10-26T11:50:45.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-26T12:04:43.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-26T12:04:43.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-26T11:52:39.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Documents\GitHub\UWP_Lab09\Lap09_MusicStore\Lap09_MusicStore\bin\x86\Debug\Core\Lap09_MusicStore.exe">
      <PackagePath>Lap09_MusicStore.exe</PackagePath>
      <Modified>2020-10-26T12:04:45.268</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>