WinMetadata\Windows.winmd
Assets\Audio\Japan\BeTheOne.mp3
Assets\Audio\Japan\MasayumeChasing.mp3
Assets\Audio\Korean\AsIfIt_sYourLast.mp3
Assets\Audio\Korean\BecauseI'mStupid.mp3
Assets\Audio\USUK\EverythingINeed.mp3
Assets\Audio\USUK\Numb.mp3
Assets\Audio\VietNam\BacPhan.mp3
Assets\Audio\VietNam\YeuLaiTuDau.mp3
Assets\Icons\animals.png
Assets\Icons\cartoon.png
Assets\Icons\taunt.png
Assets\Icons\warning.png
Assets\images\Japan\BeTheOne.png
Assets\images\Japan\MasayumeChasing.png
Assets\images\Korean\AsIfIt_sYourLast.png
Assets\images\Korean\BecauseI'mStupid.png
Assets\images\USUK\EverythingINeed.png
Assets\images\USUK\Numb.png
Assets\images\VietNam\BacPhan.png
Assets\images\VietNam\YeuLaiTuDau.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lap09_MusicStore.xr.xml
MainPage.xbf
Properties\Default.rd.xml
