D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\Lap09_MusicStore.csprojAssemblyReference.cache
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\App.g.i.cs
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\App.g.cs
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\MainPage.g.cs
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\App.xaml
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\MainPage.xaml
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\App.xbf
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\MainPage.xbf
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3\Lap09_MusicStore\Lap09_MusicStore\obj\x86\Debug\Lap09_MusicStore.csproj.CoreCompileInputs.cache
